import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      welcome: "Welcome",
      dashboard: "Dashboard",
      workouts: "Workouts",
      nutrition: "Nutrition",
      measurements: "Measurements",
      login: "Login",
      header: "Track your fitness,",
      subheader: "Achieve your goals with",
      description: "Personalized fitness trackers, stay active.",
      getStarted: "Get Started",
      trackYour: "Track your:",
      macros: "Macros",
      calories: "Calories",
      progress: "Progress",
      workoutAlt: "Workout",
      macrosAlt: "Macros",
      caloriesAlt: "Calories",
      measurementsAlt: "Measurements",
      progressAlt: "Progress",
      benchPress: "Bench Press",
      incline: "Incline",
      overhead: "Overhead",
      pushups: "Pushups",
      repsCompleted: "Reps Completed",
      workout: "Workout",
      chestDay: "Chest day",
      addExercise: "Add exercise",
      workoutSuggestions: "Workout Suggestions",
      history: "History",
      backDay: "Back day",
      legDay: "Leg day",
      armsDay: "Arms",
      monday: "Monday",
      sunday: "Sunday",
      saturday: "Saturday",
      friday: "Friday",
      macrosBreakdown: "Macros Breakdown",
      protein: "Protein",
      fat: "Fat",
      carbs: "Carbs",
      caloriesIntake: "Calories Intake",
      target: "Target",
      intake: "Intake",
      currentProgram: "Current program",
      weightLoss: "Weight loss",
      weightGain: "Weight gain",
      maintain: "Maintain",
      extremeLoss: "Extreme loss",
      weight: "Weight",
      bodyFatPercentage: "Body Fat Percentage",
      bmi: "BMI",
      current: "Current",
      goal: "Goal",
      otherWorkouts: "Other Workouts and Exercises",
      lorem: "Lorem",
      videoSupport: "Your browser does not support the video tag.",
      instructions: "Instructions",
      instruction1: "Do this, this, that",
      instruction2: "Don't do this, that, that",
      macrosCalories: "Macros / Calories",
      foodIntake: "Food Intake",
      chickenDish: "Some Chicken Dish",
      otherDishes: "Other dishes",
      ellipsis: "...",
      food: "Food",
      searchFood: "Search food...",
      goalWeight: "Goal Weight",
      goalBFP: "Goal BFP",
      goalBMI: "Goal BMI",
      bodyMeasurements: "Body Measurements",
      waist: "Waist",
      hips: "Hips",
      chest: "Chest",
      arms: "Arms",
      thighs: "Thighs",
      beforeAfter: "Before & After Comparison",
      photoProgress: "Photo Progress Tracking",
      placeholder: "Placeholder",
      signInTitle: "Sign in to your Account",
      noAccount: "No account?",
      createAccount: "Create",
      emailUsername: "Email/Username",
      enterUsername: "Enter your username",
      password: "Password",
      enterPassword: "Enter your password",
      signIn: "Sign in",
      forgotPassword: "Forgot Password?",
      createAccountTitle: "Create a New Account",
      username: "Username",
      email: "Email",
      enterEmail: "Enter your email",
      confirmPassword: "Confirm Password",
      confirmPasswordPlaceholder: "Confirm your password",
      signUp: "Sign up",
      noResults: "No results found",
      viewDetails: "View Details",
    },
  },
  ar: {
    translation: {
      welcome: "أهلا بك",
      dashboard: "لوحة القيادة",
      profile: "الملف الشخصي",
      tasks: "المهام",
      workouts: "التمارين",
      nutrition: "التغذية",
      measurements: "القياسات",
      login: "تسجيل الدخول",
      header: "تابع لياقتك،",
      subheader: "حقق أهدافك مع",
      description: "متعقبون للياقة الشخصية، ابق نشيطًا.",
      getStarted: "ابدأ الآن",
      trackYour: "تتبع:",
      macros: "العناصر الغذائية",
      calories: "السعرات الحرارية",
      progress: "التقدم",
      workoutAlt: "تمرين",
      macrosAlt: "العناصر الغذائية",
      caloriesAlt: "السعرات الحرارية",
      measurementsAlt: "القياسات",
      progressAlt: "التقدم",
      benchPress: "بنش بريس",
      incline: "الضغط المائل",
      overhead: "الضغط العلوي",
      pushups: "تمارين الضغط",
      repsCompleted: "عدد التكرارات المنجزة",
      workout: "تمرين",
      chestDay: "يوم الصدر",
      addExercise: "إضافة تمرين",
      workoutSuggestions: "اقتراحات التمارين",
      history: "التاريخ",
      backDay: "يوم الظهر",
      legDay: "يوم الأرجل",
      armsDay: "يوم الأذرع",
      monday: "الإثنين",
      sunday: "الأحد",
      saturday: "السبت",
      friday: "الجمعة",
      macrosBreakdown: "تحليل العناصر الغذائية",
      protein: "البروتين",
      fat: "الدهون",
      carbs: "الكربوهيدرات",
      caloriesIntake: "كمية السعرات",
      target: "الهدف",
      intake: "الاستهلاك",
      currentProgram: "البرنامج الحالي",
      weightLoss: "فقدان الوزن",
      weightGain: "زيادة الوزن",
      maintain: "الحفاظ على الوزن",
      extremeLoss: "فقدان شديد",
      weight: "الوزن",
      bodyFatPercentage: "نسبة الدهون في الجسم",
      bmi: "مؤشر كتلة الجسم",
      current: "الحالي",
      goal: "الهدف",
      otherWorkouts: "تمارين وأعمال أخرى",
      lorem: "لوريم",
      videoSupport: "متصفحك لا يدعم علامة الفيديو.",
      instructions: "تعليمات",
      instruction1: "قم بهذا، هذا، ذاك",
      instruction2: "لا تفعل هذا، ذاك، ذاك",
      macrosCalories: "العناصر الغذائية / السعرات الحرارية",
      foodIntake: "تناول الطعام",
      chickenDish: "طبق دجاج",
      otherDishes: "أطباق أخرى",
      ellipsis: "...",
      food: "طعام",
      searchFood: "ابحث عن الطعام...",
      goalWeight: "الوزن المستهدف",
      goalBFP: "النسبة المستهدفة",
      goalBMI: "مؤشر كتلة الجسم المستهدف",
      bodyMeasurements: "قياسات الجسم",
      waist: "الخصر",
      hips: "الأرداف",
      chest: "الصدر",
      arms: "الذراعين",
      thighs: "الفخذين",
      beforeAfter: "المقارنة قبل وبعد",
      photoProgress: "تتبع التقدم بالصور",
      placeholder: "عنصر نائب",
      signInTitle: "تسجيل الدخول إلى حسابك",
      noAccount: "ليس لديك حساب؟",
      createAccount: "إنشاء",
      emailUsername: "البريد الإلكتروني/اسم المستخدم",
      enterUsername: "أدخل اسم المستخدم الخاص بك",
      password: "كلمة المرور",
      enterPassword: "أدخل كلمة المرور الخاصة بك",
      signIn: "تسجيل الدخول",
      forgotPassword: "نسيت كلمة المرور؟",
      createAccountTitle: "إنشاء حساب جديد",
      username: "اسم المستخدم",
      email: "البريد الإلكتروني",
      enterEmail: "أدخل بريدك الإلكتروني",
      confirmPassword: "تأكيد كلمة المرور",
      confirmPasswordPlaceholder: "أكد كلمة المرور الخاصة بك",
      signUp: "إنشاء حساب",
      noResults: "لم يتم العثور على نتائج",
      viewDetails: "عرض التفاصيل",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
